<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.splitprice.MainActivity"
    android:background="@color/black" >
    
    <TextView
        android:id="@+id/startTextView"
        android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="20sp"
		android:textColor="@color/white"
		android:text="Starting location: "/>
	
    <Spinner
		android:id="@+id/spinner"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/startTextView"/>
    
    <TextView
        android:id="@+id/destTextView"
        android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10sp"
		android:textSize="20sp"
		android:textColor="@color/white"
		android:text="Destinations: "
		android:layout_below="@id/spinner"/>
    
    <ListView
    	android:id="@+id/lvExp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/destTextView"/>
    
    <Button
		android:id="@+id/calculate_btn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:enabled="false"
		android:textColor="@color/rb_text_disabled"
		android:text="Run"
		android:shadowColor="@color/rb_text_glow_disabled"
		android:shadowRadius="0"
		android:layout_marginBottom="45sp"
		android:layout_centerHorizontal="true"
		android:background="@drawable/selector_run_button"/>
    
</RelativeLayout>
